<html>
	<head>
		<title>ROBWTRMN</title>
		<style> 
		

			body { 
				background: url(https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg); 
				display: flex;
				justify-content: center;
				font-family: "Arial", Times, serif;
			}

			.button{
				background-color: yellow;
				color: black;
				text-decoration: none;
				padding: 20px;
				border: 4px solid red;
				border-radius: 20px;
				box-shadow: 2px 2px 200px black;
			}

			.button:hover {
				background-color: green;
				color: grey;
				box-shadow: 5px 5px 10px 

			}

			.page {
				background-color: white;
				padding: 20px;
			}

			
		</style>	

		<script src="script.js"></script>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>
		<div class="page"> 
			<h1> 
				Anais Nin is AWESOME
			</h1> 
			<br/>
			

			HELLO world
			<br/><br/>
			<img src="https://render.bitstrips.com/v2/cpanel/a0b632ea-13bd-4ca7-96fe-32213b64ad84-ce4ffd96-4685-43c2-83d2-7352f5a73962-v1.png?transparent=1&palette=1" height="300 " width="300" class='myProfile'
			>



			<br/><br/><br/>

			<a class= "button" onclick="Game(0.5)"> 50/50</a>
			<a class= "button" onclick="slideimage()"> Win </a>
			<a class= "button" onclick="resizeButton()"> Win </a>


			<p>
				<em>Henry Miller is also <br>AWESOME. What to do</em> 
			</p>


			<ul>
				 <LI>MAGIC</LI>
				 <h2> IS IT THOUGH?   </h2> 
			</ul>
			<ol>
				<LI>MAGIC</LI>
				<LI>MAGIC</LI>
			</ol>

			<H2> TOP 3 BOOKS </H2>

				
			<a href="https://Google.com/"Google
			</a>

			<a href="https://Google.com/"Google
			</a>
			<hr> <hr> <hr> <hr>
			<LI>1</LI>
				<LI>2</LI>
					<LI>3</LI>
		</div>
	</body>
</html>
